<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportProgrammProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SportProgrammProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cup" EntityType="SportProgrammProjectModel.Cup" />
    <EntitySet Name="Roles" EntityType="SportProgrammProjectModel.Roles" />
    <EntitySet Name="Sportman" EntityType="SportProgrammProjectModel.Sportman" />
    <EntitySet Name="Sports" EntityType="SportProgrammProjectModel.Sports" />
    <EntitySet Name="Users" EntityType="SportProgrammProjectModel.Users" />
    <AssociationSet Name="FK_Cup_Sports" Association="SportProgrammProjectModel.FK_Cup_Sports">
      <End Role="Sports" EntitySet="Sports" />
      <End Role="Cup" EntitySet="Cup" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="SportProgrammProjectModel.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sportman_Sports" Association="SportProgrammProjectModel.FK_Sportman_Sports">
      <End Role="Sports" EntitySet="Sports" />
      <End Role="Sportman" EntitySet="Sportman" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Place" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSport" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sports" Relationship="SportProgrammProjectModel.FK_Cup_Sports" FromRole="Cup" ToRole="Sports" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="SportProgrammProjectModel.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sportman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Team" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lvl" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSport_1" Type="Int32" Nullable="false" />
    <Property Name="IdSport_2" Type="Int32" />
    <Property Name="IdSport_3" Type="Int32" />
    <Property Name="IdSport_4" Type="Int32" />
    <Property Name="IdSport_5" Type="Int32" />
    <NavigationProperty Name="Sports" Relationship="SportProgrammProjectModel.FK_Sportman_Sports" FromRole="Sportman" ToRole="Sports" />
  </EntityType>
  <EntityType Name="Sports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Record" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cup" Relationship="SportProgrammProjectModel.FK_Cup_Sports" FromRole="Sports" ToRole="Cup" />
    <NavigationProperty Name="Sportman" Relationship="SportProgrammProjectModel.FK_Sportman_Sports" FromRole="Sports" ToRole="Sportman" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="SportProgrammProjectModel.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Cup_Sports">
    <End Type="SportProgrammProjectModel.Sports" Role="Sports" Multiplicity="1" />
    <End Type="SportProgrammProjectModel.Cup" Role="Cup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cup">
        <PropertyRef Name="IdSport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="SportProgrammProjectModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="SportProgrammProjectModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sportman_Sports">
    <End Type="SportProgrammProjectModel.Sports" Role="Sports" Multiplicity="1" />
    <End Type="SportProgrammProjectModel.Sportman" Role="Sportman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sportman">
        <PropertyRef Name="IdSport_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>