
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\App.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\MainWindow.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\AdminPanelPages\AddEditSportsmanWindow.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\AdminPanelPages\AddEditSportWindow.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\AdminPanelPages\AddEditTournamentWindow.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\AdminPanel.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\AdminPanelPages\EditSportsmenPage.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\AdminPanelPages\EditSportsPage.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\AdminPanelPages\EditTournamentsPage.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\Home.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\Login.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\RatingOfSportsMans.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\Registration.xaml;;
FC:\Users\ckuzi\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\Tournaments.xaml;;

