
FC:\Users\user\Documents\GitHub\SportProgrammProject\SportProgramm\App.xaml;;
FC:\Users\user\Documents\GitHub\SportProgrammProject\SportProgramm\MainWindow.xaml;;
FC:\Users\user\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\AdminPanel.xaml;;
FC:\Users\user\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\Home.xaml;;
FC:\Users\user\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\Login.xaml;;
FC:\Users\user\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\Registration.xaml;;
FC:\Users\user\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\RatingOfSportsMans.xaml;;
FC:\Users\user\Documents\GitHub\SportProgrammProject\SportProgramm\Pages\Tournaments.xaml;;

