<Window x:Class="SportProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportProgramm"
        Icon="Resources\Logo.png"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="SportPedia" Width="1920" Height="1080">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource AdaptiveMenuBorder}">
                <!-- Основной контейнер меню -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Лого -->
                        <ColumnDefinition Width="*"/>
                        <!-- Навигация -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Кнопки входа -->
                    </Grid.ColumnDefinitions>

                    <!-- Логотип -->
                    <Image Grid.Column="0" Source="Resources\Logo.png" Style="{StaticResource AdaptiveLogo}"/>

                    <!-- Навигационные кнопки (центр) -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Style="{StaticResource AdaptiveMenuButton}" Content="Домашняя" Click="ButtonHome"/>
                        <Button Style="{StaticResource AdaptiveMenuButton}" Content="Турниры" Click="ButtonTournaments"/>
                        <Button Style="{StaticResource AdaptiveMenuButton}" Content="Топ Спортсменов" Click="ButtonTop"/>
                    </StackPanel>

                    <!-- Кнопки авторизации (справа) -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
                        <Button Style="{StaticResource AdaptiveMenuButton}" Content="Войти" Click="ButtonLogin"/>
                        <Button Style="{StaticResource AdaptiveMenuButton}" Content="Регистрация" Click="ButtonRegistrator"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Контентная область -->
        <Frame x:Name="FrmMain" Height="Auto" NavigationUIVisibility="Hidden"/>
    </StackPanel>

</Window>
